<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wang.mvpsimpledemo.MainActivity">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:layout_marginLeft="12dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etName"
                android:background="@android:color/transparent"
                android:layout_marginTop="24dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etPassword"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/submit"
                android:textSize="16sp"
                android:text="登录"
                android:gravity="center"
                android:padding="14dip"
                android:background="#ffff11"
                android:layout_marginTop="24dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/clear"
                android:textSize="16sp"
                android:text="清空"
                android:gravity="center"
                android:padding="14dip"
                android:background="#ffff11"
                android:layout_marginTop="24dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
